processed 13773 tokens with 2184 phrases; found: 2192 phrases; correct: 2162.
accuracy:  99.50%; precision:  98.63%; recall:  98.99%; FB1:  98.81
              act: precision: 100.00%; recall: 100.00%; FB1: 100.00  64
            brand: precision: 100.00%; recall: 100.00%; FB1: 100.00  808
              day: precision:  72.73%; recall: 100.00%; FB1:  84.21  55
         location: precision: 100.00%; recall: 100.00%; FB1: 100.00  27
             next: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          overdue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         question: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             room: precision: 100.00%; recall: 100.00%; FB1: 100.00  64
         someitem: precision: 100.00%; recall: 100.00%; FB1: 100.00  17
          teaName: precision:  97.76%; recall: 100.00%; FB1:  98.87  447
             what: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
             year: precision: 100.00%; recall: 100.00%; FB1: 100.00  705
