processed 13772 tokens with 2184 phrases; found: 2183 phrases; correct: 2180.
accuracy:  99.70%; precision:  99.86%; recall:  99.82%; FB1:  99.84
              act: precision: 100.00%; recall: 100.00%; FB1: 100.00  64
            brand: precision:  99.88%; recall: 100.00%; FB1:  99.94  809
              day: precision: 100.00%; recall: 100.00%; FB1: 100.00  40
         location: precision: 100.00%; recall: 100.00%; FB1: 100.00  27
             next: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
          overdue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
         question: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
             room: precision: 100.00%; recall: 100.00%; FB1: 100.00  64
         someitem: precision:  94.44%; recall: 100.00%; FB1:  97.14  18
          teaName: precision: 100.00%; recall: 100.00%; FB1: 100.00  437
             what: precision:  90.91%; recall: 100.00%; FB1:  95.24  11
             year: precision: 100.00%; recall: 100.00%; FB1: 100.00  705
